(dp0
S'barber_name'
p1
(dp2
S'rname'
p3
S'"barber_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'barber_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'barber_phone_number'
p20
(dp21
S'rname'
p22
S'"barber_phone_number"'
p23
sS'sortable'
p24
I3
sS'raw_rname'
p25
S'barber_phone_number'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'barber_picture'
p34
(dp35
S'rname'
p36
S'"barber_picture"'
p37
sS'sortable'
p38
I3
sS'raw_rname'
p39
S'barber_picture'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(512)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'upload'
p47
ss.