(dp0
S'customer'
p1
(dp2
S'rname'
p3
S'"customer"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'customer'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'timeslot_id'
p15
(dp16
S'rname'
p17
S'"timeslot_id"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'timeslot_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "timeslots" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference timeslots'
p28
ssS'user_id'
p29
(dp30
g17
S'"user_id"'
p31
sg19
I5
sg20
S'user_id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p33
sg26
I00
sg27
S'reference auth_user'
p34
ssS'appointment_date'
p35
(dp36
g17
S'"appointment_date"'
p37
sg19
I3
sg20
S'appointment_date'
p38
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p39
sg26
I00
sg27
S'datetime'
p40
ssS'barber_name'
p41
(dp42
S'rname'
p43
S'"barber_name"'
p44
sS'sortable'
p45
I2
sS'raw_rname'
p46
S'barber_name'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'CHAR(512)'
p51
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'barber'
p55
(dp56
g3
S'"barber"'
p57
sg5
I2
sg6
S'barber'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'appointment_time'
p60
(dp61
g3
S'"appointment_time"'
p62
sg5
I4
sg6
S'appointment_time'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'barber_id'
p65
(dp66
g17
S'"barber_id"'
p67
sg19
I2
sg20
S'barber_id'
p68
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p69
sg26
I00
sg27
g34
ssS'id'
p70
(dp71
g17
S'"id"'
p72
sg19
I1
sg20
S'id'
p73
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg26
I00
sg27
g73
ss.