(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'registration_id'
p20
(dp21
g3
S'"registration_id"'
p22
sg5
I8
sg6
S'registration_id'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'email'
p25
(dp26
g3
S'"email"'
p27
sg5
I4
sg6
S'email'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'reset_password_key'
p30
(dp31
g3
S'"reset_password_key"'
p32
sg5
I7
sg6
S'reset_password_key'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'isbarber'
p35
(dp36
S'rname'
p37
S'"isBarber"'
p38
sS'sortable'
p39
I9
sS'raw_rname'
p40
S'isBarber'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(1)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'boolean'
p48
ssS'barber'
p49
(dp50
g3
S'"Barber"'
p51
sg5
I9
sg6
S'Barber'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
S'boolean'
p54
ssS'password'
p55
(dp56
g3
S'"password"'
p57
sg5
I5
sg6
S'password'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g58
ssS'registration_key'
p60
(dp61
g3
S'"registration_key"'
p62
sg5
I6
sg6
S'registration_key'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ss.