(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'barber_id'
p15
(dp16
S'rname'
p17
S'"barber_id"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'barber_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "barber_bio" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference barber_bio'
p28
ssS'id'
p29
(dp30
g17
S'"id"'
p31
sg19
I1
sg20
S'id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg26
I00
sg27
g32
ssS'b_pic'
p34
(dp35
g17
S'"b_pic"'
p36
sg19
I3
sg20
S'b_pic'
p37
sg22
I00
sg23
I32768
sg24
S'TEXT'
p38
sg26
I00
sg27
S'text'
p39
ss.