(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'barber_pic'
p15
(dp16
S'rname'
p17
S'"barber_pic"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'barber_pic'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'barber_id'
p29
(dp30
g3
S'"barber_id"'
p31
sg5
I2
sg6
S'barber_id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p33
sg12
I00
sg13
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ss.