(dp0
S'haircut_picture'
p1
(dp2
S'rname'
p3
S'"haircut_picture"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'haircut_picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'haircut_title'
p15
(dp16
S'rname'
p17
S'"haircut_title"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'haircut_title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'pic_filename'
p29
(dp30
S'rname'
p31
S'"pic_filename"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'pic_filename'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I1
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ssS'picture_file'
p48
(dp49
g31
S'"picture_file"'
p50
sg33
I4
sg34
S'picture_file'
p51
sg36
I00
sg37
I2147483648
sg38
S'BLOB'
p52
sg40
I00
sg41
S'blob'
p53
ss.